// Gmsh project created on Tue Oct 26 18:13:55 2010
cl = 0.0003;

Point(1) = {0, 0, 0, cl};
Point(2) = {0, 0.015, 0, cl};
Point(3) = {0.025, 0.015, 0, cl};
Point(4) = {0.025, 0, 0, cl};
Point(5) = {0.005, 0.007, 0, cl};
Point(6) = {0.005, 0.008, 0, cl};
Point(7) = {0.010, 0.008, 0, cl};
Point(8) = {0.010, 0.007, 0, cl};
Point(9) = {0.015, 0.007, 0, cl};
Point(10) = {0.015, 0.008, 0, cl};
Point(11) = {0.020, 0.008, 0, cl};
Point(12) = {0.020, 0.007, 0, cl};
Line(1) = {2, 1};
Line(2) = {1, 4};
Line(3) = {4, 3};
Line(4) = {3, 2};
Line(5) = {6, 5};
Line(6) = {5, 8};
Line(7) = {8, 7};
Line(8) = {7, 6};
Line(9) = {10, 9};
Line(10) = {9, 12};
Line(11) = {12, 11};
Line(12) = {11, 10};
Line Loop(13) = {4, 1, 2, 3};
Line Loop(14) = {8, 5, 6, 7};
Line Loop(15) = {12, 9, 10, 11};
Plane Surface(16) = {13, 14, 15};
Physical Line(100) = {4, 1, 2, 3};
Physical Line(200) = {8, 5, 6, 7};
Physical Line(201) = {12, 9, 10, 11};
Physical Surface(202) = {16};
