%% capacitanceMatrix.m
%    Solve for the capacitance matrix of transmission line
%       
%       Approach: Numerical Solution
%        
%       Course:     ECE 7810
%       Homework:   1
%       Sub. Date:  October 4, 2016
%
%           Author:     Jamiu Babatunde Mojolagbe
%           Department: Electrical and Computer Engineering
%           Student ID: #7804719
%           Email:      mojolagm@myumanitoba.ca

clear; clc; close all;

%%  set variables

omega = 1.54;       % over-relaxation constant / acceleration factor (this value is not used)
max_iter = 1000;     % maximum iterations 
ep_0 = 8.85e-12;    % absolute dielectric constant
epsilon = 1e-6;     % ralative displacement norm
V0 = 100;           % potential on the capacitors
V1 = 0;

width = 15;         % width of the rectangle
height = 25;         % height of the rectangle
h = 1;            % grid Resolution 
c1_start = 6;
c1_end = 11;
c2_start = 16;
c2_end = 21;
c_start_y = 8;
c_end_y = 9;

%% calculate number of grid point and set the grid

nx = (width/h) + 1;         % number of points in x direction
ny = (height/h) + 1;        % number of points in y direction

phi = zeros(nx, ny);    % grid/solution matrix phi(x,y) %% ones(nx-1, ny-1);

%% set boundary condition on the conductors 
phi(c_start_y, c1_start:c1_end)=V0;                     % top of left conducter
phi(c_end_y, c1_start:c1_end)=V0;                     % bottom of left conducter
phi(c_start_y, c2_start:c2_end)=V1;                    % top of right conducter
phi(c_end_y, c2_start:c2_end)=V1;                    % bottom of right conducter


%% solve the grid matrix with SOR
iter = 1;           % counter for the number iterations
err_norm = 99999;   % error norm for stoping the iterations

while(iter < max_iter && err_norm > epsilon)
    ph =  0;        % solution norm
    disp_norm = 0;  % displacement norm
    
    % loop over inner matrix
    for i = 2:1:nx-1
        for j = 2:1:ny-1
            residual =  (phi(i - 1, j) +  phi(i + 1, j) +  phi(i, j - 1) + phi(i, j + 1)) ./ 4;
            acc_residual = omega * (residual - phi(i, j));
            phi(i, j) = phi(i, j) + acc_residual;
            phi(c_start_y, c1_start:c1_end)=V0;                     % top of left conducter
            phi(c_end_y, c1_start:c1_end)=V0;                     % bottom of left conducter
            phi(c_start_y, c2_start:c2_end)=V1;                    % top of right conducter
            phi(c_end_y, c2_start:c2_end)=V1;                    % bottom of right conducter
            
            ph = abs(ph) + abs(phi(i, j));                          % calculate current solution norm
            disp_norm = abs(disp_norm) + abs(acc_residual);         % calculate displacement norm
        end
    end
    
    % calculate relative displacement norm
    err_norm = disp_norm / ph;
    %increment the counter
    iter = iter + 1;
end

%% calculate the total flux emanating from the region
% whole region flux
flux = 0;
flux = flux + sum(phi(1, :)) + sum(phi(:, 1)) + sum(phi(nx, :)) + sum(phi(:, ny));          % outside potential
flux = flux - sum(phi(2, :)) - sum(phi(:, 2)) - sum(phi(nx-1, :)) - sum(phi(:, ny-1));      % inside potential
flux = flux
% 
% % capacitor 1 flux & volume charge density
% c1_flux = 0;
Q1=-ep_0*(sum(phi(7,6:11))+sum(phi(10,6:11))+phi(8,5)+V(9,5)+phi(8,12)+phi(9,12)-...
    sum(V(8,6:11))-sum(V(9,6:11)));
% c1_flux = c1_flux + sum(phi(c1_start-1, c_start_y-1:c_end_y+1)) + sum(phi(c1_end+1, c_start_y-1:c_end_y+1)) ...
%         + sum(phi(c1_start-1:c1_end+1, c_start_y-1)) + sum(phi(c1_start-1:c1_end+1, c_end_y+1));          % outside potential
% c1_flux = c1_flux - sum(phi(c1_start+1, c_start_y+1:c_end_y-1)) - sum(phi(c1_end-1, c_start_y+1:c_end_y-1)) ...
%         - sum(phi(c1_start+1:c1_end-1, c_start_y+1)) - sum(phi(c1_start+1:c1_end-1, c_end_y-1));      % inside potential
% Q1 = ep_0 * c1_flux;
% 
% % capacitor 2 flux & volume charge density
% c2_flux = 0;
% c2_flux = c2_flux + sum(phi(c2_start-1, c_start_y-1:c_end_y+1)) + sum(phi(c2_end+1, c_start_y-1:c_end_y+1)) ...
%         + sum(phi(c2_start-1:c2_end+1, c_start_y-1)) + sum(phi(c2_start-1:c2_end+1, c_end_y+1));          % outside potential
% c2_flux = c2_flux - sum(phi(c2_start+1, c_start_y+1:c_end_y-1)) - sum(phi(c2_end-1, c_start_y+1:c_end_y-1)) ...
%         - sum(phi(c2_start+1:c2_end-1, c_start_y+1)) - sum(phi(c2_start+1:c2_end-1, c_end_y-1));      % inside potential
% Q2 = ep_0 * c2_flux;
 
% %% output the result
% disp(['Total electric flux density from the region: ', num2str((flux))]);
% disp(' ');
% disp(['Q1                                         : ', num2str((Q1))]);
% disp(['Q2                                         : ', num2str((Q2))]);
% 
% C11 = Q1/V0;
% C21 = Q2/V0;
% C22=C11;                        %due to symmetry
% C12=C21;                        %due to symmetry
% C=[C11 C12;C21 C22];
% 
% show the flux diagram
figure
imagesc(phi),colorbar
set(gca,'YDir','normal')
rectangle('Position',[6 8 5 1])
rectangle('Position',[16 8 5 1])
[px,py]=gradient(phi);
hold
quiver(px,py)

